//tab1.page.html

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Création Compte Gestionnaire Salle
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Création Compte Gestionnaire Salle</ion-title>
    </ion-toolbar>
  </ion-header>

     <form>
           <ion-list>
                  <ion-item>
                    <ion-label>Nom</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label>Prenom</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label>Email</ion-label>
                    <ion-input type="email"></ion-input>
                  </ion-item>

                   <ion-item>
                    <ion-label>Mot de Passe</ion-label>
                    <ion-input type="number"></ion-input>
                  </ion-item>

                  

                  <ion-item>
                    <ion-button type="submit">AJOUTER</ion-button>
                  </ion-item>
          </ion-list>
  </form>

</ion-content>



//tab2.page.html

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Authentification
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Authentification</ion-title>
    </ion-toolbar>
  </ion-header>

  <form>
           <ion-list>
                  <ion-item>
                    <ion-label>Email</ion-label>
                    <ion-input type="email"></ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label>Mot de Passe</ion-label>
                    <ion-input type="number"></ion-input>
                  </ion-item>


                  <ion-item>
                    <ion-button type="submit">Se Connecter</ion-button>
                  </ion-item>
          </ion-list>
  </form>

</ion-content>



//tab3.page.html

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Réunion
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Settings</ion-title>
    </ion-toolbar>
  </ion-header>

        <form>
           <ion-list>
                  <ion-item>
                    <ion-label>Nom de la réunion</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label>Date</ion-label>
                    <ion-input type="date"></ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label>Heure</ion-label>
                    <ion-input type="time"></ion-input>
                  </ion-item>

                    <ion-item>
                    <ion-label>Salle</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-button type="submit">Créer</ion-button>
                  </ion-item>
          </ion-list>
  </form>



</ion-content>






